name: 'Assign card'
description: 'Remove all assignees from a card and assign the card to input user'
inputs:
  token:  # id of input
    description: 'GitHub auth Token'
    required: true
  #issue_number:  # id of input
  #  description: 'Issue number'
  #  required: true
  assignee_id:  # id of input
    description: 'ID of a new assignee'
    required: true
runs:
  using: 'node12'
  main: 'index.js'