name: Lock branch

on:
  workflow_dispatch:
    inputs:
      lock:
        description: 'Lock'
        required: true
        default: 'True'
        type: choice
        options:
        - "True"
        - "False"

jobs:
  LockBranch_job:
    name: Lock branch
    runs-on: ubuntu-latest
    steps:
      - uses: sonarsource/gh-action-lt-backlog/LockBranch@Pavel/Dev
        with:
          github-token: ${{secrets.TEST}}   # FIXME
          lock: ${{ inputs.lock }}

  LogPayload_job:
    name: Log payload
    runs-on: ubuntu-latest
    steps:
      - uses: sonarsource/gh-action-lt-backlog/LogPayload@v1
